# Required SonarQube properties
sonar.projectKey=8c3e7553505c1f7845b32c3219b7ce85d77f1527
sonar.projectName=Demo1
sonar.sources=src

# Optional properties (uncomment and customize if needed)
# sonar.sourceEncoding=UTF-8
# sonar.tests=tests
# sonar.language=java
# sonar.java.binaries=build/classes
# sonar.java.libraries=lib/**/*.jar
# sonar.java.test.binaries=build/test-classes
# sonar.exclusions=**/*.xml, **/*.properties
# sonar.coverage.exclusions=**/*Test*.java

# More properties can be added based on your project's requirements
